upstream web_containers {
    server redirect:9000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web_containers;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443;
    server_name localhost;

    ssl on;

    ssl_certificate /etc/letsencrypt/certs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/certs/privkey.pem;

    location / {
        proxy_pass http://web_containers;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}